* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --fondo: #803435;
    --vinotinto-hover: #531110;
    --vinotinto-focus: #340B0A;
    --blanco: #FFFFFF;
}

body {
    background-color: var(--fondo);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

section.seccion-hero {
    height: 100vh;
    background: url("../public/imagenes/hero.png") no-repeat center center;
    background-size: cover;
}

header {
    width: 100%;

    &>nav {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 20px 30px;

        &>ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            &>li {
                margin-right: 30px;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.1rem;

                &>a {
                    text-decoration: none;
                    color: white;
                    transition: all 0.3s ease;
                    padding: 10px 20px;
                    border-radius: 30px;

                    &:hover {
                        background-color: var(--vinotinto-hover);
                        color: var(--fondo);
                    }
                }
            }
        }
    }
}

section.seccion-sobre-mi {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & div.info-sobre-mi {
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        &>img {
            width: 400px;
        }

        & div.imagenes-representativas {
            & img:nth-child(1) {
                width: 700px;
            }

            & img:nth-child(2) {
                width: 250px;
            }
        }
    }


    & div.contenido-informacion {
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap-reverse;

        & div.contenido-programas {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & div.programa {
                display: flex;
                align-items: center;

                & img.logo-programa {
                    width: 70px;
                    margin-right: 1rem;
                }

                & img.estrellas {
                    width: 50px;
                }
            }
        }

        & div.texto-sobre-mi {
            max-width: 900px;
            color: var(--blanco);

            &>p {
                font-size: 1.5rem;
                /* font-weight: 300; */
            }

            & div.contenido-habilidades-educacion {
                margin-top: 1rem;
                display: flex;
                /* justify-content: space-around; */
                gap: 5rem;

                & div.habilidades,
                div.educacion {
                    & ul li {
                        list-style: inside;
                        list-style-type: georgian;
                        font-size: 1.5rem;
                        color: var(--blanco);
                    }
                }
            }
        }

    }
}

section.seccion-proyectos {
    & div.separador-proyectos {
        background-color: var(--blanco);
        background-image: url("../public/imagenes/proyectos.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: calc(100vh / 3);
    }

    /* & div.segundo-separador-proyectos {
        background-color: var(--vinotinto-focus);
        background-image: url("../public/imagenes/gorro-vinotinto.png");
        background-position: center center;
        background-repeat: repeat-x;
        background-size: calc(100% / 5) 100px;
        height: 150px;
    } */

    & div.tipos-proyectos {
        width: 60%;
        margin: 2.5rem auto;


        & ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            color: var(--blanco);
            text-transform: uppercase;
            flex-wrap: wrap;
            gap: 1rem;

            li {
                width: 500px;
                list-style: none;
                position: relative;
                padding-left: 35px;
                margin-left: 40px;
            }

            li::before {
                content: "";
                background-image: url("../public/imagenes/estrella-rellena.png");
                background-size: 30px;
                background-repeat: no-repeat;
                width: 30px;
                height: 30px;
                position: absolute;
                left: 0;
                top: 25px;
                transform: translateY(-50%);
            }

        }
    }

    & section.seccion-ilustraciones {
        & img {
            width: 100%;
        }
    }
}